# specification-ext

./: pom.xml
src/main/java/zahv/alex/specification/: AbstractService.java
zahv/alex/specification-ext/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
zahv/alex/specification-ext/1.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  specification-ext-1.0.1-20220407.131853-1.jar.md5  specification-ext-1.0.1-20220407.131853-1.jar.sha1  specification-ext-1.0.1-20220407.131853-1.pom  specification-ext-1.0.1-20220407.131853-1.pom.md5  specification-ext-1.0.1-20220407.131853-1.pom.sha1
